@use '../../lib/service.scss' as s;

main {
    display: grid;
    gap: s.space(10);
    gap: 40px;
    padding: 16px;
}

.form_title {
    color: blue;
    font-size: 20px;
    font-weight: bold;
    // padding-bottom: s.space(8);
}

.card {
    display: grid;
    gap: 16px;
    border: 1px solid s.color('light');
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
    padding: 8px;
}

.product_title {
    font-weight: bold;
    padding-bottom: 8px;
}

.form_field {
        display: flex;
        flex-direction: column;
        gap: s.space(2);
}

.name_price {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.form_label {
    font-size: 14px;
}

.form_input {
    border: 1px solid s.color('light');
    padding: s.space(2);
}

.product_name, .product_price {
    width: 50%;
}

.product_description {
    display: grid;
}

textarea {
    border: 1px solid s.color('light');
}

span {
    font-size: 12px;
    color: gray;
}

.button_product_create {
        border: 1px solid s.color('light');
        padding: s.space(2);
        border-radius: 5px;
        background-color: blue;
        color: white;
}