@use "../../component/field-text/style.scss" as field-text;
@use "../../component/divider/style.scss" as divider;
@use "../../component/heading/style.scss" as heading;
@use "../../component/button/style.scss" as button;
@use "../../component/button-link/style.scss" as button-link;

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 8px;
  margin: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.block1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.block2 {
  display: grid;
  gap: 8px;
}