@use "../../lib/service.scss" as s;
@use "../../component/heading/style.scss" as heading;
@use "../../component/purchase-product/style.scss" as purchaseProduct;
@use "../../component/field/style.scss" as field;
@use "../../component/divider/style.scss" as divider;
@use "../../component/button/style.scss" as button;

.main {
  display: flex;
  flex-direction: column;
  gap: s.space(10);
  padding: s.space(5);
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: s.space(5);
  padding: s.space(5);
  border: 1px solid s.color(border);
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.cart__item {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  justify-content: space-between;
  padding-bottom: 10px;
}

.block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.form-card__total {
  font-weight: bold;
}